# axon3

./: build.gradle  pom.xml  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/thoughtworks/: AggregateCreateEventListener.java  AggregateCreatedEvent.java  Application.java  CreateAggregateCommand.java  FieldUpdateEvent.java  FieldUpdatedEvent.java  LoggingMessageMonitor.java  SpikeAggregateRoot.java  SpikeController.java  SpikeView.java  SpikeViewRepository.java  UpdateAggregateCommand.java
src/main/java/com/thoughtworks/jackson/: AggregateCreatedEventMixin.java  Axon3SpikeModule.java  CreateAggregateCommandMixin.java  FieldUpdatedEventMixin.java  GapAwareTrackingTokenMixin.java  StackTraceElementMixin.java  ThrowableMixin.java  UpdateAggregateCommandMixin.java
src/main/java/com/thoughtworks/jackson/axon/: GapAwareTrackingTokenMixin.java
src/main/java/com/thoughtworks/jdbc/: JdbcCOnfiguration.java  JdbcConfiguration.java
src/main/java/com/thoughtworks/spring/: CommandIntegrationConfiguration.java  ReadIntegrationConfiguration.java
src/main/java/com/thoughtworks/spring/axon/: SpringAxonConfiguration.java
src/main/java/com/thoughtworks/spring/jackson/: JacksonConfiguration.java
src/main/java/com/thoughtworks/spring/jdbc/: JdbcConfiguration.java
src/main/java/com/thoughtworks/spring/jms/: AxonJMSMessageConverter.java  AxonJMSMessageProcessor.java  AxonJMSMessageSource.java  JMSAutoConfiguration.java  JMSConverterConfiguration.java  JMSProcessorConfiguration.java
src/main/java/spike/: AggregateCreateEventListener.java  AggregateCreatedEvent.java  Application.java  CreateAggregateCommand.java  ExceptionalEventListener.java  FieldUpdatedEvent.java  LoggingMessageMonitor.java  SpikeAggregateRoot.java  SpikeController.java  SpikeView.java  SpikeViewRepository.java  UpdateAggregateCommand.java
src/main/java/spike/axon/: LoggingMessageMonitor.java
src/main/java/spike/jackson/: AggregateCreatedEventMixin.java  Axon3SpikeModule.java  CreateAggregateCommandMixin.java  FieldUpdatedEventMixin.java  UpdateAggregateCommandMixin.java
src/main/java/spike/jackson/axon/: GapAwareTrackingTokenMixin.java
src/main/java/spike/spring/: CommandIntegrationConfiguration.java  ReadIntegrationConfiguration.java  TransactionChannelInterceptor.java
src/main/java/spike/spring/axon/: JdbcConfiguration.java  SerializerConfiguration.java  SpringAxonConfiguration.java  SpringCloudConfiguration.java
src/main/java/spike/spring/jackson/: JacksonConfiguration.java
src/main/java/spike/spring/jdbc/: JdbcConfiguration.java
src/main/resources/: application.properties
src/main/resources/db/changelog/: db.changelog-master.xml
